
#Input: nums = [2,7,11,15], target = 9
#Output: [0,1]
class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        for index,num in enumerate(nums):
            
            if num >target:
                difference=target-num
                if difference  in nums[index+1:]:
                    diff_index = nums[index+1:].index(difference) + index + 1
                   
                    print([index,diff_index])
                

            if num<= target:
                difference=target-num
                if difference  in nums[index+1:]:
                    diff_index = nums[index+1:].index(difference) + index + 1
                   
                    print([index,diff_index])
                
                
                
                
                    
                
                    
                    
                

item=Solution()
nums=[-1,-2,-3,-4,-5]
#nums =[3,3]
#nums = [2,7,11,15]
item.twoSum(nums,-8)