
#Input: nums = [2,7,11,15], target = 9
#Output: [0,1]
class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        for index,num in enumerate(nums):
            
            if num >target:
                continue
            if num< target:
                difference=target-num
                print(nums[index],num,index)
                
                
                    
                
                    
                    
                

item=Solution()
nums =[2,3,5,3]
#nums = [11,15,2,7]
item.twoSum(nums,6)