
#Input: nums = [2,7,11,15], target = 9
#Output: [0,1]
class Solution:
    def twoSum(self, nums: list[int], target: int) -> list[int]:
        for num in nums:
            
            if num >target:
                continue

            if num< target:
                difference=target-num
                print(i for i,num in enumerate(nums) if num==difference)
                print(nums.index(num))
                break
                
                
                
                    
                
                    
                    
                

item=Solution()
#nums =[3,3]
nums = [2,7,11,15]
item.twoSum(nums,9)